{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "530a-mcp",
  "main": "src/mcp.ts",
  "compatibility_date": "2026-07-01",
  // Personal account only — verify with `wrangler whoami` before deploying.
  "account_id": "fd89fcd385cb37ed871df05e3c7eb10b",
  // §7 hardening: per-IP throttle on JSON-RPC POSTs (generous — legit
  // agent loops burst; Monte Carlo abuse does not).
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 60, "period": 60 }
    }
  ]
}
