{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "530a-events",
  "main": "src/events.ts",
  "compatibility_date": "2026-07-01",
  // Personal account only — verify with `wrangler whoami` before deploying.
  "account_id": "fd89fcd385cb37ed871df05e3c7eb10b",
  // Ingest-only DSN — public by design (the web bundle ships the same one).
  "vars": {
    "SENTRY_DSN": "https://e580ebe794d11b0cf23cdad69b078221@o4511725472514048.ingest.us.sentry.io/4511725477691392"
  },
  "analytics_engine_datasets": [
    {
      "binding": "EVENTS",
      "dataset": "site_events"
    }
  ],
  // §7 hardening: per-IP throttle on beacon POSTs (clients send one per
  // session; anything faster is not the widget).
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1004",
      "simple": { "limit": 30, "period": 60 }
    }
  ]
}
